//  Copyright (c), Microsoft Corporation. All rights reserved.
//
//  This program and the accompanying materials
//  are licensed and made available under the terms and conditions of the BSD License
//  which accompanies this distribution.  The full text of the license may be found at
//  http://opensource.org/licenses/bsd-license.php
//
//  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
//  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
//  TPM2 Table (TPM2)

char TPM2SoftwareTpm[68] = {
    0x54, 0x50, 0x4D, 0x32, 0x44, 0x00, 0x00, 0x00, 0x03, 0xB0, 0x4D, 0x53, 0x46, 0x54, 0x20, 0x20,
    0x66, 0x54, 0x50, 0x4D, 0x20, 0x20, 0x20, 0x20, 0x01, 0x00, 0x00, 0x00, 0x44, 0x4D, 0x20, 0x20,
    0x14, 0x10, 0x14, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x07, 0x00, 0x00, 0x00, 0x45, 0x54, 0x41, 0x4C, 0x55, 0x4D, 0x49, 0x53, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00
};

void * ReferenceAcpiTable(void) {
    return (void *) &TPM2SoftwareTpm;
}
